<?xml version="1.0" encoding="UTF-8"?>
<bracketsourcedescriptor><name>elasticsearch7</name><alias>ElasticSearch7</alias><lang>zh_CN</lang><provider>DataYoo</provider><version>1.0</version><dependencies><dependency>elasticsearch-7.9.2.jar:7.9.2</dependency><dependency>fastjson2-2.0.25.jar:2.0.25</dependency><dependency>elasticsearch-x-content-7.9.2.jar:7.9.2</dependency><dependency>elasticsearch-rest-high-level-client-7.9.2.jar:7.9.2</dependency><dependency>lucene-join-8.6.2.jar:8.6.2</dependency><dependency>aggs-matrix-stats-client-7.9.2.jar:7.9.2</dependency><dependency>elasticsearch-geo-7.9.2.jar:7.9.2</dependency><dependency>antlr-3.5.2.jar:3.5.2</dependency><dependency>jackson-dataformat-smile-2.10.4.jar:2.10.4</dependency><dependency>elasticsearch-cli-7.9.2.jar:7.9.2</dependency><dependency>dom4j-2.1.3.jar:2.1.3</dependency><dependency>lucene-spatial-extras-8.6.2.jar:8.6.2</dependency><dependency>elasticsearch-rest-client-7.9.2.jar:7.9.2</dependency><dependency>elasticsearch-secure-sm-7.9.2.jar:7.9.2</dependency><dependency>elasticsearch-core-7.9.2.jar:7.9.2</dependency><dependency>lucene-analyzers-common-8.6.2.jar:8.6.2</dependency><dependency>lucene-spatial3d-8.6.2.jar:8.6.2</dependency><dependency>rank-eval-client-7.9.2.jar:7.9.2</dependency><dependency>brackets-db-elasticsearch-1.0-SNAPSHOT.jar:1.0-SNAPSHOT</dependency><dependency>lucene-highlighter-8.6.2.jar:8.6.2</dependency><dependency>HdrHistogram-2.1.9.jar:2.1.9</dependency><dependency>parent-join-client-7.9.2.jar:7.9.2</dependency><dependency>lucene-queries-8.6.2.jar:8.6.2</dependency><dependency>httpcore-nio-4.4.12.jar:4.4.12</dependency><dependency>lang-mustache-client-7.9.2.jar:7.9.2</dependency><dependency>jopt-simple-5.0.2.jar:5.0.2</dependency><dependency>jna-5.5.0.jar:5.5.0</dependency><dependency>t-digest-3.2.jar:3.2</dependency><dependency>lucene-suggest-8.6.2.jar:8.6.2</dependency><dependency>mapper-extras-client-7.9.2.jar:7.9.2</dependency><dependency>httpasyncclient-4.1.4.jar:4.1.4</dependency><dependency>moql-querier-1.2.3.jar:1.2.3</dependency><dependency>compiler-0.9.6.jar:0.9.6</dependency><dependency>jackson-dataformat-cbor-2.10.4.jar:2.10.4</dependency><dependency>java-jwt-3.4.0.jar:3.4.0</dependency><dependency>lucene-backward-codecs-8.6.2.jar:8.6.2</dependency><dependency>footstone-srvx-common-1.0-SNAPSHOT.jar:1.0-SNAPSHOT</dependency><dependency>lucene-queryparser-8.6.2.jar:8.6.2</dependency><dependency>lucene-sandbox-8.6.2.jar:8.6.2</dependency><dependency>lucene-misc-8.6.2.jar:8.6.2</dependency><dependency>joda-time-2.10.4.jar:2.10.4</dependency><dependency>moql-querier-es-1.0.4.jar:1.0.4</dependency><dependency>hppc-0.8.1.jar:0.8.1</dependency><dependency>jackson-dataformat-yaml-2.10.4.jar:2.10.4</dependency><dependency>lucene-memory-8.6.2.jar:8.6.2</dependency><dependency>lucene-core-8.6.2.jar:8.6.2</dependency><dependency>lucene-grouping-8.6.2.jar:8.6.2</dependency></dependencies><props/><parameters/><category>DATABASE</category><dataObjectType>SEMI_STRUCTED</dataObjectType><types>DocDB</types><dsVersion>*</dsVersion><factoryClass>org.datayoo.brackets.elasticsearch7.ElasticSearchBracketSourceFactory</factoryClass><mainArchive>brackets-db-elasticsearch7-1.0-SNAPSHOT.jar</mainArchive><elementDescriptor name="Table"><compoxes><compox id="similarity" parentId="sightx-combox" type="CONTROLER"><attributes/><dataDescriptor><defaultValue><![CDATA[DEFAULT]]></defaultValue><data><![CDATA[
                        [{"label": "l2_norm", "value": "l2_norm"},{"label": "dot_product", "value": "dot_product"},{"label": "cosine", "value": "cosine"},{"label": "max_inner_product", "value": "max_inner_product"}]]]></data><actionScript><![CDATA[]]></actionScript></dataDescriptor><visibleDescriptors/><actionDescriptors/><components/></compox></compoxes></elementDescriptor><elementDescriptor name="Query"/><elementDescriptor name="ConnectionSettings"><parameters><parametergroup name="general" c_Compox="sightx-tab" c_Alias="连接配置"><parametergroup name="connectionSettings"><parameter name="connType" c_Option="false" c_Compox="connType" c_Alias="连接类型">DEFAULT</parameter><parameter name="dbType" c_Compox="sightx-hidden" c_Alias="数据库类型">elasticSearch</parameter><parameter name="address" c_Option="false" c_Compox="address" c_Alias="数据库地址"></parameter><parameter name="port" c_Option="false" c_Compox="port" c_Alias="数据库端口">9200</parameter><parametergroup name="authSettingsService" c_Option="true" c_Compox="datayoo-elasticsearch-auth" c_Alias="访问帐号"><parameter name="serviceName"></parameter><parameter name="serviceId"></parameter></parametergroup><parameter name="url" c_Option="false" c_Compox="url" c_Alias="URL">localhost:9200</parameter><parametertable name="props" c_Option="true" c_Compox="sightx-tablelist"><head><parameter name="key" c_type="String" c_Compox="sightx-input" c_Alias="字段名"></parameter><parameter name="value" c_type="String" c_Compox="sightx-input" c_Alias="字段值"></parameter></head></parametertable></parametergroup></parametergroup></parameters><compoxes><compox id="connType" parentId="sightx-combox" type="CONTROLER"><attributes/><dataDescriptor><defaultValue><![CDATA[DEFAULT]]></defaultValue><data><![CDATA[
                        [{"label": "缺省", "value": "DEFAULT"}, {"label": "URL", "value": "URL"}]]]></data><actionScript><![CDATA[]]></actionScript></dataDescriptor><visibleDescriptors/><actionDescriptors/><components/></compox><compox id="address" parentId="sightx-input" type="CONTROLER"><attributes/><dataDescriptor/><visibleDescriptors><visibleDescriptor type="VISIBLE"><condition><![CDATA[
                            connType == "DEFAULT"]]></condition></visibleDescriptor></visibleDescriptors><actionDescriptors/><components/></compox><compox id="port" parentId="sightx-integer" type="CONTROLER"><attributes/><dataDescriptor/><visibleDescriptors><visibleDescriptor type="VISIBLE"><condition><![CDATA[
                            connType == "DEFAULT"]]></condition></visibleDescriptor></visibleDescriptors><actionDescriptors/><components/></compox><compox id="url" parentId="sightx-input" type="CONTROLER"><attributes/><dataDescriptor><defaultValue><![CDATA[]]></defaultValue><data><![CDATA[]]></data><actionScript><![CDATA[
                    ]]></actionScript></dataDescriptor><visibleDescriptors><visibleDescriptor type="VISIBLE"><condition><![CDATA[connType == "URL"]]></condition></visibleDescriptor></visibleDescriptors><actionDescriptors><actionDescriptor><event eventType="VCHANGE" handler="connectionTypes"/><actionScript><![CDATA[
                            
                            if (handlerParameter.value === "URL") {
                                selfParameter.value = "localhost:9200";
                            } else {
                                selfParameter.value = "%s:%d";
                            }
                        
                        ]]></actionScript></actionDescriptor></actionDescriptors><components/></compox></compoxes></elementDescriptor><elementDescriptor name="DataTypes"><parameters><parametergroup name="string"/><parametergroup name="text"/><parametergroup name="keyword"/><parametergroup name="integer"/><parametergroup name="long"/><parametergroup name="short"/><parametergroup name="byte"/><parametergroup name="double"/><parametergroup name="float"/><parametergroup name="half_float"/><parametergroup name="scaled_float"/><parametergroup name="date"><parameter name="format" c_Compox="sightx-input" c_Alias="格式化">yyy-MM-dd\bHH:mm:ss</parameter></parametergroup><parametergroup name="binary"/><parametergroup name="array"/><parametergroup name="object"/><parametergroup name="nested"/><parametergroup name="geo_point"/><parametergroup name="geo_shape"/><parametergroup name="ip"/><parametergroup name="completion"/><parametergroup name="token_count"/><parametergroup name="attachment"/><parametergroup name="percolator"/><parametergroup name="dense_vector"><parameter name="dims" c_Compox="sightx-input" c_Alias="dims">1024</parameter><parameter name="index" c_Compox="sightx-input" c_Alias="index">true</parameter><parameter name="similarity" c_Compox="similarity" c_Alias="similarity">l2_norm</parameter></parametergroup></parameters></elementDescriptor></bracketsourcedescriptor>