<?xml version="1.0" encoding="UTF-8"?>
<bracketsourcedescriptor><name>huggingface</name><alias>Hugging Face</alias><provider>DataYoo</provider><version>1.0</version><dependencies><dependency>netty-transport-native-epoll-4.1.87.Final.jar:4.1.87.Final</dependency><dependency>netty-transport-native-kqueue-4.1.87.Final.jar:4.1.87.Final</dependency><dependency>antlr-3.5.2.jar:3.5.2</dependency><dependency>byte-buddy-1.12.22.jar:1.12.22</dependency><dependency>dom4j-2.1.3.jar:2.1.3</dependency><dependency>java-jwt-3.4.0.jar:3.4.0</dependency><dependency>footstone-srvx-common-1.0-SNAPSHOT.jar:1.0-SNAPSHOT</dependency></dependencies><props/><parameters/><category>APPSYSTEM</category><dataObjectType>STRUCTED</dataObjectType><types>REST</types><dsVersion>*</dsVersion><factoryClass>org.datayoo.brackets.app.huggingface.HuggingFaceAppSourceFactory</factoryClass><mainArchive>datasvc-huggingface-1.0-SNAPSHOT.jar</mainArchive><elementDescriptor name="ConnectionSettings"><parameters><parametergroup name="general" c_Compox="sightx-tab" c_Alias="连接配置"><parametergroup name="connectionSettings" c_Alias="连接配置"><parametergroup name="authSettingsService" c_Option="true" c_Compox="datayoo-huggingface-auth" c_Alias="访问帐号"><parameter name="serviceName"></parameter><parameter name="serviceId"></parameter></parametergroup><parametergroup name="httpProxyService" c_Option="true" c_Compox="sengee-httpproxy-settings" c_Alias="访问代理"><parameter name="serviceName"></parameter><parameter name="serviceId"></parameter></parametergroup></parametergroup></parametergroup></parameters></elementDescriptor></bracketsourcedescriptor>