<?xml version="1.0" encoding="UTF-8"?>
<bracketsourcedescriptor><name>neo4j</name><alias>Neo4J</alias><lang>zh_CN</lang><provider>DataYoo</provider><version>1.0</version><dependencies><dependency>neo4j-java-driver-4.4.13.jar:4.4.13</dependency><dependency>antlr-3.5.2.jar:3.5.2</dependency><dependency>java-jwt-3.4.0.jar:3.4.0</dependency><dependency>footstone-srvx-common-1.0-SNAPSHOT.jar:1.0-SNAPSHOT</dependency><dependency>reactive-streams-1.0.4.jar:1.0.4</dependency><dependency>dom4j-2.1.3.jar:2.1.3</dependency></dependencies><props/><parameters/><category>DATABASE</category><dataObjectType>STRUCTED</dataObjectType><types>graph</types><dsVersion>*</dsVersion><factoryClass>org.datayoo.brackets.graph.neo4j.Neo4JSourceFactory</factoryClass><mainArchive>brackets-graph-neo4j-1.0-SNAPSHOT.jar</mainArchive><elementDescriptor name="Table"><parameters><parametergroup name="scope"><parameter name="create">false</parameter></parametergroup><parametergroup name="Field"><parameter name="name"></parameter><parameter name="type"></parameter></parametergroup></parameters></elementDescriptor><elementDescriptor name="Query"/><elementDescriptor name="ConnectionSettings"><parameters><parametergroup name="general" c_Compox="sightx-tab" c_Alias="连接配置"><parametergroup name="connectionSettings"><parameter name="dbType" c_Index="1" c_Compox="sightx-hidden" c_Alias="数据库类型">neo4j</parameter><parameter name="address" c_Option="false" c_Index="2" c_Compox="sightx-input" c_Alias="数据库地址"></parameter><parameter name="port" c_Option="false" c_Index="3" c_Compox="sightx-integer" c_Alias="数据库端口">7687</parameter><parametergroup name="authSettingsService" c_Option="true" c_Index="4" c_Compox="datayoo-neo4j-auth" c_Alias="访问帐号"><parameter name="serviceName"></parameter><parameter name="serviceId"></parameter></parametergroup><parameter name="url" c_Option="false" c_Index="6" c_Compox="sightx-hidden" c_Alias="URL">bolt://%s:%d</parameter><parametertable name="props" c_Option="true" c_Index="7" c_Compox="sightx-tablelist"><head><parameter name="key" c_type="String" c_Compox="sightx-input" c_Alias="字段名"></parameter><parameter name="value" c_type="String" c_Compox="sightx-input" c_Alias="字段值"></parameter></head></parametertable></parametergroup></parametergroup></parameters></elementDescriptor><elementDescriptor name="DataTypes"><parameters><parametergroup name="string"/><parametergroup name="array"/><parametergroup name="map"/></parameters></elementDescriptor></bracketsourcedescriptor>